# drinki-backend

./: .gitignore  README.md  application.properties  build.gradle.kts  docker-compose.local.yml  settings.gradle.kts
.github/: CODEOWNERS
gradle/: libs.versions.toml
src/main/kotlin/io/github/ssudrinki/drinkibackend/: DrinkibackendApplication.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/auth/: GoogleAuthSuccessHandler.kt  JwtAuthFilter.kt  JwtProvider.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/common/util/: PageUtil.kt  ResponseExtension.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/config/: SecurityConfig.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/controller/: AuthController.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/db/: OAuthUser.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/domain/alcohol/dto/request/: AlcoholSearchRequest.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/domain/alcohol/dto/response/: AlcoholDetailResponse.kt  AlcoholListItem.kt  AlcoholListResponse.kt  AlcoholWishResponse.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/domain/alcohol/entity/: AlcoholEntity.kt  WishDto.kt  WishEntity.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/domain/alcohol/repository/: AlcoholCategoryRepository.kt  AlcoholLocationRepository.kt  AlcoholRepository.kt  AlcoholRepositoryImpl.kt  WishRepository.kt  WishRepositoryImpl.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/domain/alcohol/service/: AlcoholService.kt  AlcoholServiceImpl.kt  WishService.kt  WishServiceImpl.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/domain/auth/config/: GoogleAuthSuccessHandler.kt  JwtAuthFilter.kt  JwtProvider.kt  SecurityConfig.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/domain/auth/service/: AuthService.kt  CustomOAuth2UserService.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/domain/auth/util/: AuthCookieFactory.kt  JwtUtil.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/domain/tastingnote/dto/response/: TastingNotesListItem.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/presentation/config/: SecurityConfig.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/presentation/controller/: AlcoholController.kt  AuthController.kt
src/main/kotlin/io/github/ssudrinki/drinkibackend/service/: CustomOAuth2UserService.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/: DrinkibackendApplication.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/common/util/: PageUtil.kt  ResponseExtension.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/devops/: MigrationScriptGenerator.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/domain/alcohol/data/dao/: AlcoholDao.kt  WishDto.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/domain/alcohol/data/dto/: AlcoholDetailDto.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/domain/alcohol/data/request/: AlcoholSearchRequest.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/domain/alcohol/data/response/: AlcoholDetailResponse.kt  AlcoholListItem.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/domain/alcohol/repository/: AlcoholCategoryRepository.kt  AlcoholLocationRepository.kt  AlcoholRepository.kt  AlcoholRepositoryImpl.kt  WishRepository.kt  WishRepositoryImpl.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/domain/alcohol/service/: AlcoholService.kt  AlcoholServiceImpl.kt  WishService.kt  WishServiceImpl.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/domain/auth/config/: GoogleAuthSuccessHandler.kt  JwtAuthFilter.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/domain/auth/service/: AuthService.kt  CustomOAuth2UserService.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/domain/auth/util/: AuthCookieFactory.kt  JwtUtil.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/domain/tastingnote/dao/: TastingNoteDao.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/domain/tastingnote/dto/response/: TastingNotesListItem.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/domain/tastingnote/repository/: TastingNoteRepository.kt  TastingNoteRepositoryImpl.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/domain/tastingnote/service/: TastingNoteService.kt  TastingNoteServiceImpl.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/presentation/config/: SecurityConfig.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/presentation/controller/: AlcoholController.kt  AuthController.kt  UserController.kt  WishController.kt
src/main/kotlin/io/github/teamdrinki/drinkibackend/schema/: AdminPosts.kt  AlcoholCategories.kt  AlcoholLocations.kt  AlcoholRequests.kt  AlcoholStyles.kt  Alcohols.kt  Comments.kt  FlavorCategories.kt  FlavorKeywords.kt  Inquiries.kt  Posts.kt  Reactions.kt  TastingNotes.kt  UserEntity.kt  Users.kt  Wishes.kt
src/main/kotlin/schema/: AdminPosts.kt  AlcoholCategories.kt  AlcoholLocations.kt  AlcoholRequests.kt  AlcoholStyles.kt  Alcohols.kt  Comments.kt  FlavorCategories.kt  FlavorKeywords.kt  Inquiries.kt  Posts.kt  Reactions.kt  TastingNotes.kt  Users.kt  Wishes.kt  enums.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20250806164335__init.sql  V20250825142509__alter_user_isdeleted_column_type.sql
src/main/resources/static/: login.html
src/main/resources/static/oauth2/: success.html
src/test/kotlin/io/github/ssudrinki/drinkibackend/: DrinkibackendApplicationTests.kt
src/test/kotlin/io/github/teamdrinki/drinkibackend/: DrinkibackendApplicationTests.kt
